<!DOCTYPE html>

<html>

<head>

  <title>Code Commander</title
  <style>
    body{
  margin: 0;
  background-color: rgb(20 20 20);
}

body, #extra-text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
#top-bar{
  display: flex;
  padding: 10px;
  position: fixed;
  height: 3vh;
  width: 100vw;
  justify-content: space-between;
  background-color: rgb(10 10 10);
  border-bottom: 2px rgb(25 25 25) solid;
}
  
#logo{
  height: 3vh;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: auto;
  margin-left: 60px;
  position: absolute;
}
   
#site-body{
  margin-left: 20px;
  color: rgb(200, 200, 200);
}

#sections{
  margin-top: 3px;
  margin-right: 15px;
}

button{
  height: auto;
  background: none;
  color: rgb(200 200 200);
  border: 0px;
}

button:hover{
  color: rgb(89, 100, 255);
  text-decoration: underline;
}

#header{
  text-align: center;
  display: flex;
  margin-top: 5%;
  justify-content: flex-start;
}

#menu-button{
  display: none;
}

#coding-screen{
  margin-left: 20vw; 
  margin-right: 2vw; 
  margin-top: 8vh;
  filter:brightness(30%); 
  height: 30vw;
}

@media screen and (max-width: 1500px) {
  #coding-screen{
    display: none;
  }
  #site-body{
    display: flex;
    justify-content: center;
    margin-left: auto;
  }
}  
  </style>
</head>

<body>
  <div id="top-bar">
    <div style="display: flex; justify-content: center;">
      <img id="logo" src="Images/CodeCommander_logo.png">
    </div>
    <div id="sections" style="display: flex; justify-content: center;">
      <a href="index.html""><button style="color: rgba(126, 178, 255, 0.973)"><strong><span id="extra-text">INÍCIO</span></strong></button></a>
      <a href="contact.html"><button><strong><span id="extra-text">CONTATO</span></strong></button></a>
      <a href="about_us.html"><button><strong><span id="extra-text">SOBRE NÓS</span></strong></button></a>
    </div>
  </div>
  <br>
  <div id="site-body" style="margin-top: 100px;">
    <div style="display: flex; ">
      <div style="margin-top: 8vh;">
        <p id="header"><strong><span style="font-size: 200PX; color: aqua;">CODE</span><BR><span
              style="font-size: 82px;">COMMANDER</span></strong></p>
      </div>

      <img id="coding-screen" src="Images/CodingScreen.png">
    </div>
  </div>


  <script src="/JS/script.js"></script>
</body>

</html>
